#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/test
#spring.datasource.username=karthik
#spring.datasource.password=admin

spring.jpa.properties.hibernate.id.new_generator_mappings=true